program_list/programs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="semesType">
    <xs:restriction base="xs:unsignedByte">
      <xs:pattern value="[1-8]"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="programs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="program" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="semesters" type="semesType" />
              <xs:element name="co-op">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="yes|no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="campus" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="start-date" minOccurs="1" maxOccurs="3">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="September|January|May"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use ="required" type ="xs:string"/>
            <xs:attribute name="code" use ="required" type="xs:string"/>
            <xs:attribute name="type" use ="required" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <!-- program -->
        
      </xs:sequence>
      <xs:attribute name="updated" type="xs:date" use ="optional"/>
      <xs:attribute name="unit" use ="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
